<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ashwini Dentals</title>
	<!-- <link rel="icon" href="assets/images/favicon.ico" type="images/ico"> -->
	<meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet" type="text/css" href="media.css"> -->
</head>
<body>
	<div class="bg-header-color" id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mx-auto">
			      <li class="nav-item active">
			        <a class="nav-link btn appointment-btn" href="#" role="button">Book an appointment</a>
			      </li>
			    </ul>
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#"><img src="assets/images/fb.png" class="img-fluid" width="30"></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#"><img src="assets/images/insta.png" class="img-fluid" width="30"></a>
			      </li>
			    </ul>
			    <!-- <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form> -->
			  </div>
			</nav>
		</div>
	</div>
	<div class="bg-header2-color" id="header2">
		<div class="container">
			<nav class="navbar navbar-expand-lg ">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    		<ul class="navbar-nav mx-auto">
			      			<li class="nav-item active">
			        			<a class="nav-link" href="#">Home</a>
			      			</li>
			      			<li class="nav-item">
			        			<a class="nav-link" href="#">About us</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">Services</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">Dental Tourism</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">Contact</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">FAQs</a>
			        		</li>
					    </ul>
   			    </div>
			</nav>
		</div>
	</div>
	<div class="" id="gallery">
		<div class="owl-carousel owl-theme">
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		</div>
	</div>
	<div class="about-us">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-9">
					<div class="about-content">
						<h1>Know your Doctor</h1>
						<p>It is very important to know your Doctor. One day  I Myself wanted to get my teeth cleaned and I was so scared and worried from whom to get it done. So it's always important to know your Doctor. </p>
						<p>Dr Ashwini B.L  has done Masters in Department of prosthodontics,from a very reputed Rajiv Gandhi of health University also undergraduate from Rajiv Gandhi of health University with Distinction in prosthodontics.Dr Ashwini B.L has a passion towards giving best Dental treatment to patients. Dr Ashwini B.L has taken courses to specialize in root canal treatment and Implantology and also has Mastered in treatment of TemporoMandibular Joint (TMJ). Along with this, Dr Ashwini B.L has many years of teaching experience in National and International colleges(Middle East) and Clinical work experience in India and abroad. Dr Ashwini B.L has 17 scientific articles published in journals.
						Dr Ashwini B.L mainly focuses in identifying the problems and treating the underlying cause with clean explanation to the patient. Dr Ashwini B.L owns worlds best class X-ray which has very Minimal X-ray radiation to patients.
						</p>
					</div>
					<div class="about-img">
						<img src="assets/images/clinic-img.png" class="img-fluid">
					</div>
					<div class="publications">
						<h2>Publications</h2>
						<ul>
							<li>Overdenture Prosthesis for Ectodermal Dysplasia Patient. {Internationally indexed journal} Guident, Nov 2011 Vol 4 Issue 1 2 :31-32</li>
							<li>Failed inferior alveolar nerve blocks incidence causes and management- CODES-Journal of Dentistry, Sept 2012 Vol 4 Issue 2:20-23</li>
							<li>Ceramic Laminate veneers in achieving better smile- A case  report, KSDJ 2013</li>
							<li>Nanotechnology: Future and scope of nanodentistry. J Dent Pract Res 2014;2: 1-4</li>
							<li>Management of anterior teeth crossbite using double cantilever spring with posterior bite plane: A case report. CODS Journal, vol6, issue 2, 2014.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="paddingTB about-clinic">
		<div class="container">
			<div class="row border-btm">
				<div class="col-sm-8">
					<h1>About Clinic</h1>
					<p>It is very important to know your Doctor. One day  I Myself wanted to get my teeth cleaned and I was so scared and worried from whom to get it done. So it's always important to know your Doctor.</p>
					<p><a class="btn btn-primary btn-lg" href="about-us.html" role="button">Know more »</a></p>		
				</div>
				<div class="col-sm-4">
					<h4>Subscribe</h4>
					<form id="form-footer" target="_blank" action="" accept-charset="" method="post">
					       	<input name="" type="hidden" value="✓">
					       	<div class="sub-email required">
					          	<input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="Enter your email">
					       	</div>
					       	<div style="background: white; font-size:1px; height: 0; overflow: hidden">
					          	<input type="text" name="63bc27c1626a5fd0d535119c6ad94d37" style="font-size: 1px; width: 1px !important; height:1px !important; border:0 !important; line-height: 1px !important; padding: 0 0; min-height:1px !important;">
					          	<input class="checkbox" type="checkbox" name="beacon">
					       	</div>
					       	<div class="sub-button">
					          	<input type="submit" class="submit submitForm" value=">" id="webform_submit_button" data-default-text=">" data-submitting-text="Sending..." data-invalid-text="↑ Please Enter Valid Email" data-choose-list="↑ Choose a list" data-thanks="Thank you!">
					       	</div>
				    	</form>
				</div>
			</div>
			<div class="row">
				<div class="copy-right">
					<p>© 2019 Ashwini Dentals. All Right Reserved.</p>	
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="site.js"></script>
</body>
</html>