<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ashwini Dentals</title>
	<!-- <link rel="icon" href="assets/images/favicon.ico" type="images/ico"> -->
	<meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="datestyle.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
</head>
<body>
	<div class="bg-header-color" id="header">
		<div class="container">
			<nav class="navbar navbar-expand-md">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mx-auto">
			      <li class="nav-item active">
			        <a class="nav-link btn appointment-btn" href="#" role="button">Book an appointment</a>
			      </li>
			    </ul>
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#"><img src="assets/images/fb.png" class="img-fluid" width="30"></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#"><img src="assets/images/insta.png" class="img-fluid" width="30"></a>
			      </li>
			    </ul>
			    
			  </div>
			</nav>
		</div>
	</div>
	<div class="bg-header2-color" id="header2">
		<div class="container">
			<nav class="navbar navbar-expand-md">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    		<ul class="navbar-nav mx-auto">
			      			<li class="nav-item active">
			        			<a class="nav-link" href="#">Home</a>
			      			</li>
			      			<li class="nav-item">
			        			<a class="nav-link" href="#">About us</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">Services</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">Dental Tourism</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">Contact</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">FAQs</a>
			        		</li>
					    </ul>
   			    </div>
			</nav>
		</div>
	</div>
	<div class="" id="gallery">
		<div class="owl-carousel owl-theme gallery-carousel">
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		</div>
	</div>
	<div class="paddingTB">
		<div class="container">
			<div class="row">
				<h1>Book your appointment online</h1>
				<div class="col-sm-9">
					<form>
					  <div class="form-group">
					    <label>Name</label>
					    <input type="name" class="form-control" placeholder="Enter name">
					  </div>
					  <div class="form-group">
					    <label>Email</label>
					    <input type="email" class="form-control" placeholder="Enter email">
					  </div>
					  <div class="form-group">
					    <label>Contact number</label>
					    <input type="number" class="form-control" placeholder="Enter mobile number">
					  </div>
					  <div class="form-group">
					    <label>Treatment Options</label>
					    <div class="dropdown">
						  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Select your option
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">General check up</a>
						    <a class="dropdown-item" href="#">General Dentistry</a>
						    <a class="dropdown-item" href="#">Cosmetic Dentistry</a>
						    <a class="dropdown-item" href="#">Preventive Dentistry</a>
						    <a class="dropdown-item" href="#">Implant Dentistry</a>
						    <a class="dropdown-item" href="#">Orthodontics</a>
						    <a class="dropdown-item" href="#">Pediatric Dentistry</a>
						  </div>
						</div>
					  </div>
					  <div class="form-group">
					    <label>Select your date</label>
					    <input type="text" id="datepicker" name="pick-date" placeholder="Select date here..">
					  </div>
					  <div class="form-group">
					    <label>Select your time slot</label>
					    <select>
						  <option value="volvo">9Am to 12PM</option>
						  <option value="saab">2PM to 5PM</option>
						  <option value="mercedes">6PM to 9PM</option>
						</select>
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="paddingTB about-clinic">
		<div class="container">
			<div class="row border-btm">
				<div class="col-sm-8">
					<h1>About Clinic</h1>
					<p>It is very important to know your Doctor. One day  I Myself wanted to get my teeth cleaned and I was so scared and worried from whom to get it done. So it's always important to know your Doctor.</p>
					<p><a class="btn btn-primary btn-lg" href="about-us.html" role="button">Know more »</a></p>		
				</div>
				<div class="col-sm-4">
					<h4>Subscribe</h4>
					<form id="form-footer" target="_blank" action="" accept-charset="" method="post">
					       	<input name="" type="hidden" value="✓">
					       	<div class="sub-email required">
					          	<input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="Enter your email">
					       	</div>
					       	<div style="background: white; font-size:1px; height: 0; overflow: hidden">
					          	<input type="text" name="63bc27c1626a5fd0d535119c6ad94d37" style="font-size: 1px; width: 1px !important; height:1px !important; border:0 !important; line-height: 1px !important; padding: 0 0; min-height:1px !important;">
					          	<input class="checkbox" type="checkbox" name="beacon">
					       	</div>
					       	<div class="sub-button">
					          	<input type="submit" class="submit submitForm" value=">" id="webform_submit_button" data-default-text=">" data-submitting-text="Sending..." data-invalid-text="↑ Please Enter Valid Email" data-choose-list="↑ Choose a list" data-thanks="Thank you!">
					       	</div>
				    	</form>
				</div>
			</div>
			<div class="row">
				<div class="copy-right">
					<p>© 2019 Ashwini Dentals. All Right Reserved.</p>	
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="jquery-1.12.4.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="site.js"></script>
	<script type="text/javascript">
		$( function() {
		    $( "#datepicker" ).datepicker();
		} );
	</script>
</body>
</html>