<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ashwini Dentals</title>
	<!-- <link rel="icon" href="assets/images/favicon.ico" type="images/ico"> -->
	<meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
</head>
<body>
	<div class="bg-header-color" id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-4">
					<a class="navbar-brand" href="#">Navbar</a>
				</div>
				<div class="col-sm-4 col-4">
					<a class="btn appointment-btn" href="#" role="button">Book an appointment</a>
				</div>
				<div class="col-sm-4 col-4 social-links text-right">
					<ul class="pl-0 mb-0">
				      <li class="mr-2">
				        <a class="" href="#"><img src="assets/images/fb.png" class="img-fluid" width="30"></a>
				      </li>
				      <li class="">
				        <a class="" href="#"><img src="assets/images/insta.png" class="img-fluid" width="30"></a>
				      </li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-header2-color" id="header2">
		<div class="container">
			<nav class="nav d-flex justify-content-between navbar navbar-expand-md">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			    <div class="collapse navbar-collapse nav-scroller" id="navbarSupportedContent">
		    		<ul class="navbar-nav mx-auto">
		      			<li class="nav-item active">
		        			<a class="nav-link" href="#">Home</a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">About us</a>
		        		</li>
		        		<li class="nav-item">
		        			<a class="nav-link" href="#">Services</a>
		        		</li>
		        		<li class="nav-item">
		        			<a class="nav-link" href="#">Dental Tourism</a>
		        		</li>
		        		<li class="nav-item">
		        			<a class="nav-link" href="#">Contact</a>
		        		</li>
		        		<li class="nav-item">
		        			<a class="nav-link" href="#">FAQs</a>
		        		</li>
				    </ul>
   			    </div>
			</nav>
		</div>
	</div>
	<div class="" id="gallery">
		<div class="owl-carousel owl-theme gallery-carousel">
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		</div>
	</div>
	<div class="paddingTB address-block" id="address-block">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center ash-address">
					<h2>Address</h2>
					<address>
						<h5>Ashwini Dental Clinic</h5>
						<h5>S No 24,3rd Cross, Gokulam Main Rd,</h5>
						<h5>Gokulam 1st Stage, Gokulam,</h5>
						<h5>Mysuru, Karnataka-570002</h5> 
					</address>
				</div>
				<div class="col-md-4 text-center ash-time">
					<h2>Working Hours</h2>
					<p>
						<address>Monday to Saturday 9AM - 9PM</address>
						<address>Sunday 9AM - 1PM and 5PM - 8PM</address>
					</p>
				</div>
				<div class="col-md-4 text-center ash-appoint px-3">
					<h2>Appointment</h2>
					<p>
						"Give your teeth the love they deserve".
						Book an appointment now for consulting our specialists.
					</p>
					<p>
						<a class="btn btn-secondary" href="#" role="button">View details »</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="paddingTB services-header">
		<div class="container">
			<div class="text-center services-block">
				<h3>Services</h3>	
			</div>
			<div class="row paddingTB service-image">
				<div class="owl-carousel owl-theme service-owl">
				    <div class="item">
				    	<div class="text-center">
							<img src="assets/images/general_dentistry.jpg" class="img-fluid">
							<h2>General Dentistry</h2>
						</div>
				    </div>
				    <div class="item">
				    	<div class="text-center">
							<img src="assets/images/general_dentistry.jpg" class="img-fluid">
							<h2>General Dentistry</h2>
						</div>
				    </div>
				    <div class="item">
						<div class="text-center">
							<img src="assets/images/preventive.jpg" class="img-fluid">
							<h2>Preventive</h2>
						</div>
				    </div>
				    <div class="item">
				    	<div class="text-center">
							<img src="assets/images/cosmetic.jpg" class="img-fluid">
							<h2>Cosmetic</h2>
						</div>
				    </div>
				    <div class="item">
				    	<div class="text-center">
							<img src="assets/images/restorative.jpg" class="img-fluid">
							<h2>Restorative</h2>
						</div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="paddingTB">
		<div class="container">
			<div class="text-center">
				<h3>Doctors</h3>	
			</div>
			<div class="row paddingTB doctor-block">
				<div class="col-md-6 text-center">
					<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
					<h2>Doctor1</h2>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
					<p><a class="btn btn-secondary" href="#" role="button">View doctor details »</a></p>
				</div>
				<div class="col-md-6 text-center doctor2">
					<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
					<h2>Doctor2</h2>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
					<p><a class="btn btn-secondary" href="#" role="button">View doctor details »</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="paddingTB about-clinic">
		<div class="container">
			<div class="row border-btm">
				<div class="col-md-8">
					<h1>About Clinic</h1>
					<p>It is very important to know your Doctor. One day  I Myself wanted to get my teeth cleaned and I was so scared and worried from whom to get it done. So it's always important to know your Doctor.</p>
					<p><a class="btn btn-primary btn-lg" href="about-us.html" role="button">Know more »</a></p>		
				</div>
				<div class="col-md-4 doctor2">
					<h4>Subscribe</h4>
					<form id="form-footer" target="_blank" action="" accept-charset="" method="post">
				       	<input name="" type="hidden" value="✓">
				       	<div class="sub-email required">
				          	<input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="Enter your email">
				       	</div>
				       	<div style="background: white; font-size:1px; height: 0; overflow: hidden">
				          	<input type="text" name="63bc27c1626a5fd0d535119c6ad94d37" style="font-size: 1px; width: 1px !important; height:1px !important; border:0 !important; line-height: 1px !important; padding: 0 0; min-height:1px !important;">
				          	<input class="checkbox" type="checkbox" name="beacon">
				       	</div>
				       	<div class="sub-button">
				          	<input type="submit" class="submit submitForm" value=">" id="webform_submit_button" data-default-text=">" data-submitting-text="Sending..." data-invalid-text="↑ Please Enter Valid Email" data-choose-list="↑ Choose a list" data-thanks="Thank you!">
				       	</div>
			    	</form>
				</div>
			</div>
			<div class="row border-top">
				<div class="copy-right">
					<p>© 2019 Ashwini Dentals. All Right Reserved.</p>	
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="site.js"></script>
</body>
</html>