<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ashwini Dentals</title>
	<!-- <link rel="icon" href="assets/images/favicon.ico" type="images/ico"> -->
	<meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet" type="text/css" href="media.css"> -->
</head>
<body>
	<div class="bg-header-color" id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mx-auto">
			      <li class="nav-item active">
			        <a class="nav-link btn appointment-btn" href="#" role="button">Book an appointment</a>
			      </li>
			    </ul>
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#"><img src="assets/images/fb.png" class="img-fluid" width="30"></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#"><img src="assets/images/insta.png" class="img-fluid" width="30"></a>
			      </li>
			    </ul>
			    <!-- <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form> -->
			  </div>
			</nav>
		</div>
	</div>
	<div class="bg-header2-color" id="header2">
		<div class="container">
			<nav class="navbar navbar-expand-lg ">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    		<ul class="navbar-nav mx-auto">
			      			<li class="nav-item active">
			        			<a class="nav-link" href="#">Home</a>
			      			</li>
			      			<li class="nav-item">
			        			<a class="nav-link" href="#">About us</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">Services</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">Dental Tourism</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">Contact</a>
			        		</li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="#">FAQs</a>
			        		</li>
					    </ul>
   			    </div>
			</nav>
		</div>
	</div>
	<div class="" id="gallery">
		<div class="owl-carousel owl-theme">
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		    <div class="item">
		    	<img src="assets/images/banner.png">
		    </div>
		</div>
	</div>
	<div class="about-us">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-12">
					<div class="service-header">
						<h1>Our Services</h1>
					</div>
					<div class="service-body">
						<div class="row service-partition">
							<div class="col-sm-4">
								<img src="assets/images/img1.png" alt="" class="img-fluid">
							</div>
							<div class="col-sm-8">
								<h2>General Dentistry</h2>
								<p>At Ashwini Dental clinic, We provide primary dental care to people of all ages.We emphasis on your oral health and hygiene. Dental problems can cause issues in other parts of the body. Oral health is an essential component of general health.Oral medicine is a specialty focused on the mouth and nearby structures. It lies at the interface between medicine and dentistry.Oral medicine is a dental specialty drawing primarily on diagnosis and non-surgical treatment of mouth diseases, diagnosis and treatment of patients suffering from chronic facial pain and temporomandibular joint disorders (TMDs).</p>
								<ul>
									<li>Check up/Consultation</li>
									<li>X-ray</li>
									<li>Extraction & Oral Surgery</li>
									<li>Root Canal Treatment</li>
									<li>Cavity Fillings</li>
									<li>Teeth Cleaning and Polishing</li>
								</ul>
							</div>
						</div>
						<div class="row service-partition">
							<div class="col-sm-8">
								<h2>Restorative Dentistry</h2>
								<p>At Ashwini Dental clinic, We provide primary dental care to people of all ages.We emphasis on your oral health and hygiene. Dental problems can cause issues in other parts of the body. Oral health is an essential component of general health.Oral medicine is a specialty focused on the mouth and nearby structures. It lies at the interface between medicine and dentistry.Oral medicine is a dental specialty drawing primarily on diagnosis and non-surgical treatment of mouth diseases, diagnosis and treatment of patients suffering from chronic facial pain and temporomandibular joint disorders (TMDs).</p>
								<ul>
									<li>Broken Teeth Treatment</li>
									<li>Missing Teeth Treatment</li>
									<li>Loose Teeth</li>
									<li>Crowns</li>
									<li>Bridges</li>
									<li>Removable dentures</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="assets/images/img1.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="row service-partition">
							<div class="col-sm-4">
								<img src="assets/images/img1.png" alt="" class="img-fluid">
							</div>
							<div class="col-sm-8">
								<h2>Cosmetic Dentistry</h2>
								<p>Ashwini Dental Clinic is proud to offer advanced cosmetic dental treatments to make you      “Fall in Love with your Smile”. Our team of experts emphasis on improving the appearance of teeth and  gums. We focus on improvement of dental aesthetics in colour, position, shape, alignment and overall smile appearance.</p>
								<ul>
									<li>Teeth Whitening</li>
									<li>Porcelain Veneers/Laminates/Thineers</li>
									<li>White/Ceramic Fillings</li>
									<li>Gum Contouring & Teeth Reshaping</li>
									<li>Smile Makeovers</li>
								</ul>
							</div>
						</div>
						<div class="row service-partition">
							<div class="col-sm-8">
								<h2>Preventive Dentures</h2>
								<p>At Ashwini Dental clinic, We provide primary dental care to people of all ages.We emphasis on your oral health and hygiene. Dental problems can cause issues in other parts of the body. Oral health is an essential component of general health.Oral medicine is a specialty focused on the mouth and nearby structures. It lies at the interface between medicine and dentistry.Oral medicine is a dental specialty drawing primarily on diagnosis and non-surgical treatment of mouth diseases, diagnosis and treatment of patients suffering from chronic facial pain and temporomandibular joint disorders (TMDs).</p>
								<ul>
									<li>Dental Hygiene</li>
									<li>Bad Breath</li>
									<li>Gum Disease</li>
									<li>Decay Detection</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="assets/images/img1.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="row service-partition">
							<div class="col-sm-4">
								<img src="assets/images/img1.png" alt="" class="img-fluid">
							</div>
							<div class="col-sm-8">
								<h2>Implant Dentistry</h2>
								<p>At Ashwini Dental clinic, We provide primary dental care to people of all ages.We emphasis on your oral health and hygiene. Dental problems can cause issues in other parts of the body. Oral health is an essential component of general health.Oral medicine is a specialty focused on the mouth and nearby structures. It lies at the interface between medicine and dentistry.Oral medicine is a dental specialty drawing primarily on diagnosis and non-surgical treatment of mouth diseases, diagnosis and treatment of patients suffering from chronic facial pain and temporomandibular joint disorders (TMDs).</p>
								<ul>
									<li>Dental Implants</li>
									<li>Mini Implants</li>
								</ul>
							</div>
						</div>
						<div class="row service-partition">
							<div class="col-sm-8">
								<h2>Orthodontics</h2>
								<p>At Ashwini Dental clinic, We provide primary dental care to people of all ages.We emphasis on your oral health and hygiene. Dental problems can cause issues in other parts of the body. Oral health is an essential component of general health.Oral medicine is a specialty focused on the mouth and nearby structures. It lies at the interface between medicine and dentistry.Oral medicine is a dental specialty drawing primarily on diagnosis and non-surgical treatment of mouth diseases, diagnosis and treatment of patients suffering from chronic facial pain and temporomandibular joint disorders (TMDs).</p>
								<ul>
									<li>Invisalign clear Braces.</li>
									<li>Incognito hidden lingual Braces.</li>
									<li>Metal Braces</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<img src="assets/images/img1.png" alt="" class="img-fluid">
							</div>
						</div>
						<div class="row service-partition">
							<div class="col-sm-4">
								<img src="assets/images/img1.png" alt="" class="img-fluid">
							</div>
							<div class="col-sm-8">
								<h2>Pediatric Dentistry</h2>
								<p>At Ashwini Dental clinic, We provide primary dental care to people of all ages.We emphasis on your oral health and hygiene. Dental problems can cause issues in other parts of the body. Oral health is an essential component of general health.Oral medicine is a specialty focused on the mouth and nearby structures. It lies at the interface between medicine and dentistry.Oral medicine is a dental specialty drawing primarily on diagnosis and non-surgical treatment of mouth diseases, diagnosis and treatment of patients suffering from chronic facial pain and temporomandibular joint disorders (TMDs).</p>
								<ul>
									<li>Pediatric root canals.</li>
									<li>Pediatric fillings.</li>
									<li>Pediatric teeth cleaning.</li>
									<li>Pediatric Crowns</li>
									<li>Pediatric Fluoride treatment.</li>
									<li>Dental Sealants.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="paddingTB about-clinic">
		<div class="container">
			<div class="row border-btm">
				<div class="col-sm-8">
					<h1>About Clinic</h1>
					<p>It is very important to know your Doctor. One day  I Myself wanted to get my teeth cleaned and I was so scared and worried from whom to get it done. So it's always important to know your Doctor.</p>
					<p><a class="btn btn-primary btn-lg" href="about-us.html" role="button">Know more »</a></p>		
				</div>
				<div class="col-sm-4">
					<h4>Subscribe</h4>
					<form id="form-footer" target="_blank" action="" accept-charset="" method="post">
					       	<input name="" type="hidden" value="✓">
					       	<div class="sub-email required">
					          	<input id="signup_email" name="signup[email]" type="text" data-required-field="This field is required" placeholder="Enter your email">
					       	</div>
					       	<div style="background: white; font-size:1px; height: 0; overflow: hidden">
					          	<input type="text" name="63bc27c1626a5fd0d535119c6ad94d37" style="font-size: 1px; width: 1px !important; height:1px !important; border:0 !important; line-height: 1px !important; padding: 0 0; min-height:1px !important;">
					          	<input class="checkbox" type="checkbox" name="beacon">
					       	</div>
					       	<div class="sub-button">
					          	<input type="submit" class="submit submitForm" value=">" id="webform_submit_button" data-default-text=">" data-submitting-text="Sending..." data-invalid-text="↑ Please Enter Valid Email" data-choose-list="↑ Choose a list" data-thanks="Thank you!">
					       	</div>
				    	</form>
				</div>
			</div>
			<div class="row">
				<div class="copy-right">
					<p>© 2019 Ashwini Dentals. All Right Reserved.</p>	
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="site.js"></script>
</body>
</html>